<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Script Strings -->
	<string id="40000">Allow same track to play more than once</string>
	<string id="40001">Prefer different artist</string>
	<string id="40002">Preferred number of tracks to add</string>
	<string id="40003">Seconds delay before searching</string>
	<string id="40004">Limit lastfm results (lower number for better similarity)</string>
	<string id="40005">Minimum number of listening on last.fm (upper number for better songs)</string>
	<string id="40006">Minimum Percentage similarity (upper number for better similarity)</string>
	<string id="40007">Search mode</string>
</strings>
