<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Script Strings -->
	<string id="40000">Erlauben Sie denselben Track, mehr als einmal zu spielen</string>
	<string id="40001">Bevorzugen Sie einen anderen Künstler</string>
	<string id="40002">Bevorzugte Anzahl von Tracks zum Hinzufügen</string>
	<string id="40003">Sekunden Verzögerung vor der Suche</string>
	<string id="40004">Limit Lastfm Ergebnisse (niedrigere Zahl besser)</string>
	<string id="40005">Mindestanzahl des Hörens auf Last.fm (höhere Zahl besser)</string>
	<string id="40006">Minimale prozentuale Ähnlichkeit (höhere Zahl besser)</string>
	<string id="40007">Suchmodus</string>
</strings>
